# Ya-tenes-turno

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yatenesturno/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yatenesturno/functionality/: JobSaverTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatenesturno/: Constants.java  Flags.java  OpenWebActivity.java
app/src/main/java/com/yatenesturno/Parser/: Parser.java  ParserGeneric.java
app/src/main/java/com/yatenesturno/activities/: Communicator.java  ObjectConfigurator.java  ObjectConfiguratorCoordinator.java  TestImageActivity.kt
app/src/main/java/com/yatenesturno/custom_views/: AdapterRecyclerViewUpcomingEvents.java  CalendarDay.java  DayPicker.java  JobDateSelection.java  JobDateSelectionButton.java  LabelHandlerImpl.java  ListViewForBottomSheet.java  LoadingButton.java  LoadingOverlay.java  MonthPicker.java  NonSwipeableViewPager.java  NumberCounter.java  ServiceSelectionView.java  TimePicker.java
app/src/main/java/com/yatenesturno/database/: Database.java  DatabaseDjango.java  DatabaseDjangoRead.java  DatabaseDjangoWrite.java  DatabaseRead.java  DatabaseWrite.java  ImageLoaderRead.java  ImageLoaderReadImpl.java  ImageLoaderWrite.java  ImageLoaderWriteImpl.java
app/src/main/java/com/yatenesturno/functionality/: DayScheduleManager.java  JobSaver.java  LabelHandler.java  LabelSelectorView.java  ManagerAppointment.java  ManagerPlace.java  MessageDisplay.java  PermissionUtils.java  PlacePremiumManager.java  StatsRetriever.java
app/src/main/java/com/yatenesturno/listeners/: DatabaseCallback.java  RepositoryGetJobListListener.java  RepositorySaveListener.java
app/src/main/java/com/yatenesturno/notification/: EmailNotification.java  MessageSender.java  NotificationMethod.java  WhatsappNotification.java
app/src/main/java/com/yatenesturno/object_interfaces/: Appointment.java  AppointmentService.java  AppointmentServiceImpl.java  CalendarView.java  CustomUser.java  DaySchedule.java  Job.java  JobRequest.java  JobType.java  Label.java  Place.java  PlaceCredits.java  PlacePremium.java  Service.java  ServiceInstance.java  SubscriptionTemplate.java  SubscriptionToken.java
app/src/main/java/com/yatenesturno/object_views/: ServiceObject.java  TimestampView.java  ViewAddress.java  ViewJobCredit.java  ViewJobRequest.java  (+6 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  short_slide_up_in.xml  short_slide_up_out.xml  slide_down_out.xml  slide_up_in.xml  translate.xml  translateout.xml  web_link_anim.xml
app/src/main/res/drawable/: add_pic.xml  arrow_view_pager_back.xml  background2.xml  bakc_arrow.xml  bo_service_selection_cv_selected.xml  boder_opening_hours_select_time.xml  border_cv_opening_hours.xml  border_opening_hours_cardview.xml  border_outline_black.xml  border_outline_primary_greyinto.xml  border_outline_recyclerview.xml  border_outline_rounded_primary.xml  border_outline_work_here_cv.xml  border_outline_work_here_cv_inactive.xml  border_outline_work_here_cv_selected.xml  bottom_circle.xml  button_web_background.xml  cards_background.xml  continue_arrow.xml  day_off_indicator.xml  day_picker_toggle_bg.xml  dont_show_password.xml  dotted_border.xml  drawer_main_corners.xml  dropshadow.xml  fondo.xml  fowrard.xml  google_signin_button.xml  ic_add_business_black_24dp.xml  ic_add_schedule_card.xml  ic_arrow_bottom.xml  ic_arrow_closerv.xml  ic_badge_black_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_24_grey.xml  ic_baseline_add_24_white.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_file_24.xml  (+111 more)
app/src/main/res/drawable-xxxhdpi/: key_svgrepo_com.xml  style_circular_button.xml  style_circular_texts.xml
app/src/main/res/layout/: access_mode_view.xml  active_days_layout.xml  activity_about.xml  activity_admin_places.xml  activity_anonymous_app.xml  activity_booking_config.xml  activity_chat.xml  activity_client_info.xml  activity_create_service.xml  activity_days_off.xml  activity_edit_hours.xml  activity_edit_job.xml  activity_emergency_location.xml  activity_employee.xml  activity_first_shop.xml  activity_get_premium.xml  activity_help.xml  activity_job_request.xml  activity_main.xml  activity_month_view.xml  activity_new_job_request.xml  activity_new_place.xml  activity_open_web.xml  activity_payments.xml  activity_place_client_credits.xml  activity_purchase_credit_pack.xml  activity_purchase_view.xml  activity_purchases.xml  activity_service_config.xml  activity_settings_a_ctivity.xml  activity_splash.xml  activity_subscription_web_view.xml  activity_subscriptions_templates.xml  activity_view_appointment.xml  activity_view_place.xml  activity_view_qr.xml  activity_view_subscription_template.xml  additional_configurator_layout.xml  address_layout.xml  alert_dialog_title.xml  (+144 more)
app/src/main/res/layout-hdpi/: fragment_create_service_step1.xml  fragment_new_place_intro_steps.xml  opening_hours_item.xml
app/src/main/res/layout-v28/: create_popup.xml
app/src/main/res/layout-xhdpi/: activity_open_web.xml  fragment_main_view_pager.xml  fragment_new_place_intro_step3.xml
app/src/main/res/layout-xxhdpi/: activity_open_web.xml
app/src/main/res/layout-xxxhdpi/: activity_open_web.xml  fragment_new_place_intro_step3.xml
app/src/main/res/menu/: main_activity_drawer.xml  main_menu.xml  menu_client_info.xml  menu_close.xml  menu_delete.xml  menu_edit_job.xml
app/src/main/res/navigation/: services_nav.xml
app/src/main/res/raw/: init_logged_user.json  login.json  splash.json
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  loading_button_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+223 files in other folders)
