<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_place_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.place_register.NewPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/new_place_fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>

    <com.yatenesturno.custom_views.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:contentDescription="MOCK"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>