<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.place_view.PlaceViewActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlace"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/black"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/jobLabelsContainer"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:id="@+id/imageViewPlace"
                        android:layout_height="48dp" />

                <TextView
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        android:id="@+id/labelBusinessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text=""
                        android:textSize="25sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/employees"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_below="@id/cardViewPlace"
                android:id="@+id/labelEmployeesInfo"
                android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewJobs"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:layout_below="@id/labelEmployeesInfo" />

        <LinearLayout
                android:id="@+id/noJobsInPlaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/labelEmployeesInfo"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_add_24"
                    android:text="@string/este_lugar_aun_no_tiene_trabajos"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="22sp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnNewOwnJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/generar_un_trabajo_propio"
                android:textColor="@color/white"
                android:visibility="gone" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>