<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.job_edit.EditJobActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/holderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:visibility="visible">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchUserCancellableApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/allow_user_cancellable_apps"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnOpenDayOffConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/switchUserCancellableApps"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/ic_outline_edit_calendar_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:text="@string/edit_active_days" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnServiceConfiguration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnOpenDayOffConfig"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/ic_baseline_work_outline_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:text="@string/btn_edit_services"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnServiceConfiguration"
                    android:layout_marginTop="32dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"

                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/dailyLabel"
                        android:src="@drawable/ic_calendar_grey_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dailyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horario diario"
                        android:textAllCaps="true"
                        android:textColor="@color/darker_grey"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/containerDaySchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:minHeight="430dp"
                    android:orientation="horizontal" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/containerDaySchedule"
                    android:gravity="center"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_emergency_24_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emergencyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horario de emergencias"
                        android:textAllCaps="true"
                        android:textColor="@color/darker_grey"
                        android:textSize="17sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/unsavedChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Guarda los cambios realizados para poder acceder a esta sección"
                    android:textColor="@color/darker_grey"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@id/containerEmergency"
                    android:orientation="vertical" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>