<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerIsClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/infoIsClass"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelIsClass"
        style="@style/ServiceConfigLabel"
        android:layout_width="0dp"
        android:text="@string/label_is_class"
        app:layout_constraintEnd_toStartOf="@id/infoIsClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxIsClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelIsClass" />

    <RelativeLayout
        android:id="@+id/containerClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxIsClass">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/infoClassTimes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_outline_info_24" />

        <TextView
            android:id="@+id/labelSelectTimes"
            style="@style/ServiceConfigLabel"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/label_select_class_times" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClassTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSelectTimes"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>