<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/infoSchedule"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_outline_info_24" />

    <TextView
        android:id="@+id/labelSchedule"
        style="@style/ServiceConfigLabel"
        android:layout_toStartOf="@id/infoSchedule"
        android:text="@string/label_bounded_times" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelSchedule"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infostart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comienzo"
            app:layout_constraintStart_toStartOf="@id/cardViewStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStart"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/infostart"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardViewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infostart">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="8:00"
                android:textSize="17sp" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin"
            app:layout_constraintStart_toStartOf="@id/cardViewEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEnd"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardViewStart"
            app:layout_constraintTop_toBottomOf="@id/infoend">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEndTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="9:00"
                android:textSize="17sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>