<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerInterval"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/infoInterval"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_outline_info_24" />

    <TextView
        android:id="@+id/intervalLabel"
        style="@style/ServiceConfigLabel"
        android:text="@string/appointment_interval" />

    <LinearLayout
        android:id="@+id/intervalSelector"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/intervalLabel"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>