<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="6dp"
            android:src="@drawable/rounded_background_primary"
            android:layout_height="6dp" />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/labelService"
            android:layout_marginStart="4dp"
            android:text="Clase Karate"
            android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>