<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.main_screen.FragmentMainViewPager">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <androidx.cardview.widget.CardView
            android:id="@+id/headerJob"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="-1.5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="-20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:visibility="invisible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:background="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/user_cardview_boders"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivJob"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:src="@color/white"
                    app:cardCornerRadius="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelJob"
                    style="@style/ExtraBold"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnEditJob"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toEndOf="@id/ivJob"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerJob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/labelJob"
                    app:layout_constraintStart_toEndOf="@id/ivJob"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btnEditJob"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="32dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_settings_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/labelMainViewPagerTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/headerJob"
            android:background="@color/grey"
            android:gravity="center"
            android:text="Esta semana"
            android:textSize="18sp"
            android:visibility="gone" />

        <com.yatenesturno.custom_views.NonSwipeableViewPager
            android:id="@+id/recyclerViewJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabLayout"
            android:background="#FFFFFF"
            android:scrollbarStyle="outsideOverlay">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_logo_horizontal" />
        </com.yatenesturno.custom_views.NonSwipeableViewPager>

        <LinearLayout
            android:id="@+id/noPlaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            android:gravity="center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:src="@drawable/main" />

            <TextView
                style="@style/ExtraBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_baseline_add_24"
                android:text="@string/un_nuevo_comienzo"
                android:textAllCaps="false"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/if_owner"
                android:textColor="@android:color/tab_indicator_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnRegisterPlace"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/ic_add_business_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="@string/registrar_lugar"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/if_employee"
                android:textColor="@android:color/tab_indicator_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnJobRequest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/darker_grey"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/ic_cases_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="@string/send_job_request"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noJobsInPlaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:scaleX="1.09"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/nojobs" />

            <TextView
                style="@style/NormalBold"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/no_employees_text"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp" />

            <TextView
                style="@style/Normal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/advertisment_for_owner_job_view"
                android:textAlignment="center"
                android:textColor="@color/grey_ui"
                android:textSize="17sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addemployeesfragmentMain"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="@drawable/border_outline_rounded_primary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dwhMainCardVIew">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.03"
                    android:text="@string/add_employees"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="#97F1EFEF"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="top"
            app:tabMaxWidth="150dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>