<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.place_register.NewPlaceWorksThereFragment">

    <TextView
            android:id="@+id/textViewInfoNewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trabaj_s_en_este_lugar"
            android:textSize="22sp" />

    <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxNewPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>