<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8672"
    tools:context=".activities.services.step3.CreateServiceConfirmAndCreate">

    <RelativeLayout
        android:id="@+id/topBar_LL_new_place"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:background="#ff8672"
        android:padding="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/topBar_RL_new_place"
            android:layout_width="314dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp">

            <ImageButton
                android:id="@+id/back_btn_new_place_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/arrow_back_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/step_title_new_place_a"
                style="@style/Normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/back_btn_new_place_a"
                android:gravity="center"
                android:text="Paso 02"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="137dp"
                android:layout_toEndOf="@+id/step_title_new_place_a"
                android:src="@drawable/ic_endofstep2" />


        </RelativeLayout>


        <TextView
            style="@style/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar_RL_new_place"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="0dp"
            android:gravity="fill_vertical"
            android:text="@string/new_service_stepConformation_title_1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/new_place_intro_frame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_place_intro_frame"
            android:minHeight="700dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            app:cardElevation="20dp">

            <TextView
                android:id="@+id/generalService"
                style="@style/Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Servicio general"
                android:textColor="@color/grey_ui"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/generalServiceTitle"
                style="@style/NormalBold"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/generalService"
                app:layout_constraintStart_toEndOf="@+id/generalService"
                app:layout_constraintTop_toTopOf="@+id/generalService" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/border_outline_primary_greyinto"
                app:layout_constraintBottom_toTopOf="@+id/cs_stp_3_cyc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalService"
                tools:ignore="UnknownIdInLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_service_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="500"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar_ic"
                            app:tint="@color/colorPrimary" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/active_days_rv"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="1dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock_outline"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            style="@style/NormalBold"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="14dp"
                            android:gravity="center_vertical"
                            android:text="@string/duraci_n_de_servicio"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_service_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text=" 00:15"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intervals_service_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/intervalos_entre_turnosde_este_servicio"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_service_sameInterval"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text=" 00:15"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service_fixed_schedules_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock_outline"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/fixed_time"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service_fixed_sch"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/service_class_format_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock_outline"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/Class"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service_class_format"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service_fixed_open_sch"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock_outline"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/service_open"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewTimestamp"
                            android:layout_width="70dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="16dp">

                            <TextView
                                android:id="@+id/service_open_tv"
                                style="@style/Medium"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="15:05"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <!--
                    FALTA EL DE LAS CLASES , RECYCLER CON CARDS ETC
                    -->

                    <LinearLayout
                        android:id="@+id/service_fixed_close_sch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/service_close"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/service_close_cv"
                            android:layout_width="70dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="16dp">

                            <TextView
                                android:id="@+id/service_close_tv"
                                style="@style/Medium"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="20:00"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service_class_format_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_clock_outline"
                            app:tint="@color/colorPrimary"

                            />

                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="Horario:"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/class_schedules_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/service_shifts_per_day_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/person_svg"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/clientes_turnos_por_d_a"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service_clients_per_day"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="Sin especificar"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/service_simult_shifts_per_client_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/person_svg"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/clientes_que_pueda_brindar_este_servicio_en_simultan_o"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service_simult_shifts_per_client"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="00"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/service_client_simultaneous_shifts_lt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/person_svg"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="174dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/clientes_turnos_simultan_os"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service_clients_simult_shifts"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text="Sin especificar"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="Sistema de crédito:"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_credit_system"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar_ic"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            style="@style/NormalBold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/enviar_recordatorio_a_cliente_de_turno"
                            android:textColor="@color/grey_ui"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_send_remember"
                            style="@style/Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center_vertical"
                            android:text="si"
                            android:textColor="@color/grey_ui"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                android:id="@+id/editScheduledHours_Cv"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginStart="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cs_stp_3_cyc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                                <ImageButton
                                    android:id="@+id/editService"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:src="@drawable/ic_edit_pencil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cs_stp_3_cyc"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="@drawable/border_outline_rounded_primary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"

                    android:text="@string/confirm_service"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>