<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelNoClients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/el_empleado_no_registra_ning_n_cliente"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:id="@+id/holderSearchViewClients"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="12dp"
            android:visibility="gone"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewClients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/white"
                app:queryHint="Buscar" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/containerBtns"
            android:layout_below="@id/holderSearchViewClients"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:divider="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/containerBtns"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnNewPromo"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_background_primary"
                android:drawableTop="@drawable/ic_outline_local_offer_24"
                android:text="@string/nueva_promocion" />

            <Button
                android:id="@+id/btnNewAnonymousAppointment"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_background_primary"
                android:drawableTop="@drawable/ic_baseline_event_available_24"
                android:text="@string/new_anoanymus_appointment" />

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>