<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_create_service_step2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.place_register.step_2.NewPlaceStep2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059">


        <RelativeLayout
            android:id="@+id/topBar_LL_new_place"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#F4F4F4"
            android:padding="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/topBar_RL_new_place"
                android:layout_width="314dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp">

                <ImageButton
                    android:id="@+id/back_btn_new_place_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/bakc_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/step_title_new_place_a"
                    style="@style/Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/back_btn_new_place_a"
                    android:gravity="center"
                    android:text="Paso 02"
                    android:textAlignment="center"
                    android:textColor="@color/grey_ui"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="9dp"

                    android:layout_toEndOf="@+id/step_title_new_place_a"
                    android:elevation="10dp"
                    android:src="@drawable/ic_create_service_step2_indicator" />
            </RelativeLayout>


            <TextView
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBar_RL_new_place"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:gravity="start"
                android:text="@string/new_service_step2_title"
                android:textColor="@color/grey_ui"
                android:textSize="24sp" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/new_place_intro_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar_LL_new_place"
            app:layout_constraintVertical_bias="1.0">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="540dp"
                android:layout_marginTop="16dp"
                android:foreground="@drawable/border_outline_work_here_cv_selected"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="352dp"
                    android:layout_height="56dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/NormalBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Servicio a ofrecer"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/rv_open_close_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_arrow_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rv_create_service_step2_layout"
                    android:layout_width="325dp"
                    android:layout_height="485dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="57dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView_cs_step2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_outline_recyclerview"
                        android:queryHint="Buscar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:searchIcon="@drawable/ic_search_ic" />

                    <ProgressBar
                        android:id="@+id/progressBar_step2_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerView_step2_cs"
                        app:layout_constraintStart_toStartOf="@+id/recyclerView_step2_cs"
                        app:layout_constraintTop_toTopOf="@+id/searchView_cs_step2" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_step2_cs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/border_outline_recyclerview"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchView_cs_step2"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSelect_service_step2_2"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_outline_rounded_primary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#B8B5B5"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.664">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="11dp"
                                    android:drawablePadding="3dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center"
                                    android:letterSpacing="0.03"
                                    android:text="@string/seleccionar_servicio"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
