<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@id/textViewName"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary" />

    <TextView
        style="@style/Medium"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="Ezequiel Giménez"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>