<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1">

    <TextView
        android:textAlignment="center"
        android:id="@+id/textViewDayNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>