<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:layout_weight="1">

    <TextView
            android:textAlignment="center"
            android:id="@+id/textViewDayNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:visibility="gone"
            android:id="@+id/ivOffIndicator"
            android:src="@drawable/day_off_indicator"
            android:layout_height="30dp" />

</RelativeLayout>