<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.yatenesturno.activities.services.step3.objects.BasicServiceInfo"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:minHeight="56dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/simultShift_cardview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:foreground="@drawable/border_outline_work_here_cv_inactive"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/simultShiftTitle"
                style="@style/NormalBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/turnos_simultan_os"
                android:textColor="@color/grey_inactive"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/simultaneousShiftsCompletedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_okey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/grey_inactive"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerViewSimultShifts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="57dp"
            android:padding="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView11"
                style="@style/Medium"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/a_cu_ntos_clientes_puede_brindar_este_servicio_al_mismo_tiempo"
                android:textColor="@color/grey_ui"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/simultaneousShiftsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_signo_exclamacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/simultShiftsCv"
                android:layout_width="280dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_outline_rounded_primary"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                android:foreground="@drawable/border_opening_hours_cardview"
                android:minWidth="136dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <ImageButton
                    android:id="@+id/btnDecreaseSimultShift"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:contentDescription="btnDecrease"
                    android:src="@drawable/ic_arrow_bottom"
                    app:tint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/simultShift_client_tv"
                    style="@style/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/grey_ui"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnIncreaseSimultShift"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:contentDescription="btnIncrease"
                    android:src="@drawable/ic_arrow_closerv"
                    app:tint="@color/colorPrimary" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>