<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/cardViewTimestamp"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="14dp">

        <TextView
            android:layout_marginStart="20dp"
            style="@style/Medium"
            android:id="@+id/labelTimeStamp"
            android:layout_width="80dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="20:05"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/removeIcon_cv_timestamp"
            android:layout_marginEnd="2dp"
            android:layout_gravity="center_vertical|end"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel"
            android:background="@color/transparent"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

</LinearLayout>